{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ulearning-app-d86f8","appId":"1:399123563733:android:33f1c02b7f51d12c478e5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ulearning-app-d86f8","configurations":{"android":"1:399123563733:android:33f1c02b7f51d12c478e5c","ios":"1:399123563733:ios:bbb58393735571a4478e5c"}}}}}}